{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.docstringFormat": "numpy",
    "mypy.runUsingActiveInterpreter": true,
    "mypy.explicitPackageBases": true,
}